{
  "name": "next-fathom",
  "version": "0.1.0",
  "description": "Simple integration for using the Fathom client in Next.js projects that use the App Router.",
  "repository": "git@github.com:joshuabaker/next-fathom.git",
  "author": "Joshua Baker <160484+joshuabaker@users.noreply.github.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . --ext .ts,.tsx",
    "build": "yarn lint && tsc",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "fathom-client": "^3.5.0"
  },
  "peerDependencies": {
    "next": "^13",
    "react": "^18"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
